define host {
         host_name                       d0
         address                         d0.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       d1
         address                         d1.wolk.com
	 contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
	 notification_options            d,u,r
	 }
define host {
         host_name                       d2
         address                         d2.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       d4
         address                         d4.wolk.com
	 contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
	 notification_options            d,u,r
	 }
define host {
         host_name                       d5
         address                         d5.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       d6
         address                         d6.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       d7
         address                         d7.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
define host {
         host_name                       log0
         address                         log0.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         max_check_attempts              10
         notification_interval           120
         notification_period             24x7
         notification_options            d,u,r
         }
