define hostgroup {
	hostgroup_name		Development
	alias			Development
#	contacts		admins
	members			d0,d1,d2,d4,d5,d6,d7
	}

define hostgroup {
	hostgroup_name		GC
	alias			GC
	members			consensus-*,storage-*
#	contacts		admins
#	members			c0,c1,c2,c3,c4,c5,c6,c7
#	members			consensus-wolk-0-gc-us-west2-datastore,consensus-wolk-1-gc-us-east-datastore,consensus-wolk-2-asia-northeast-datastore,consensus-wolk-3-gc-asia-east-datastore,consensus-wolk-4-gc-europe-west-datastore,consensus-wolk-5-gc-europe-west-datastore,consensus-wolk-6-gc-sa-east-datastore,consensus-wolk-7-na-northeast-datastore,storage-wolk-2-gc-asia-northeast2-datastore-37tz,storage-wolk-2-gc-asia-northeast2-datastore-6d59,storage-wolk-3-gc-asia-east1-datastore-gkrt,storage-wolk-3-gc-asia-east1-datastore-8c01,storage-wolk-4-gc-europe-west2-datastore-1n8g,storage-wolk-4-gc-europe-west2-datastore-vx26,storage-wolk-5-gc-europe-west6-datastore-vc2d,storage-wolk-5-gc-europe-west6-datastore-94jg,storage-wolk-6-gc-southamerica-east1-datastore-wd6m,storage-wolk-6-gc-southamerica-east1-datastore-b5n4,storage-wolk-7-gc-northamerica-northeast1-datastore-lr2j,storage-wolk-7-gc-northamerica-northeast1-datastore-0v7g
	}
define hostgroup {
        hostgroup_name          LOG
        alias                   LOG SERVER
#       contacts                admins
#       members                 c0,c1,c2,c3,c4,c5,c6,c7
        members			log0
	}
#define hostgroup {
#        hostgroup_name          GC_Storage
#        alias                   GC_STORAGE
#       contacts                admins
#       members                 c0,c1,c2,c3,c4,c5,c6,c7
#        members                 storage-wolk-0-gc-us-west-datastore-zvnh,storage-wolk-0-gc-us-west-datastore-t790,storage-wolk-0-gc-us-west-datastore-nlj8,storage-wolk-0-gc-us-west-datastore-f7p6,storage-wolk-1-gc-us-east-datastore-k5rz,storage-wolk-2-gc-asia-northeast-datastore-7jwh,storage-wolk-3-gc-asia-east-datastore-t4vb,storage-wolk-4-gc-europe-west-datastore-fnvq,storage-wolk-5-gc-europe-zurich-datastore-8sdg,storage-wolk-6-gc-southamerica-east-datastore-144n
#        }
