#Service Configuration 
define service {
	hostgroup_name		Development,GC,LOG
	service_description	PING
	servicegroups		PING
	check_command		check_ping!200,10%!250,15%
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		Development,GC,LOG
	service_description	SSH
	servicegroups		SSH
	check_command		check_ssh
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		Development
	service_description	HTTP
	servicegroups		HTTP
	check_command		check_http
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
#	hostgroup_name		Development
	host_name		d5
	service_description	HTTPS
	servicegroups		HTTPS
	check_command		check_https
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		GC
	service_description	WOLK
	servicegroups		WOLK
	check_command		check_wolk
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK1
        servicegroups     	WOLK1
        check_command           check_wolk1
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK2
        servicegroups     	WOLK2
        check_command           check_wolk2
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK3
        servicegroups     	WOLK3
        check_command           check_wolk3
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK4
        servicegroups     	WOLK4
        check_command           check_wolk4
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
	hostgroup_name		GC
        service_description     WOLK5
        servicegroups     	WOLK5
        check_command           check_wolk5
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}

define service {
	hostgroup_name		Development,GC,LOG
        service_description     SYSLOG
        servicegroups     	SYSLOG
        check_command           check_syslog_ng
	max_check_attempts	5
	check_interval	5
	retry_interval	3
	check_period		24x7
	contacts		admin
	}
define service {
        hostgroup_name          Development,GC,LOG
        service_description     DISK
        servicegroups     	DISK
        check_command           check_remote_disk
        max_check_attempts      5
        check_interval  5
        retry_interval  3
        check_period            24x7
        contacts                admin
        }
define service {
        hostgroup_name          Development,GC,LOG
        service_description     LOAD
        servicegroups     	LOAD
        check_command           check_remote_load
        max_check_attempts      5
        check_interval  5
        retry_interval  3
        check_period            24x7
        contacts                admin
        }
