define servicegroup { 
 	 servicegroup_name PING 
 	 alias PING 
}
define servicegroup { 
 	 servicegroup_name SSH 
 	 alias SSH 
}
define servicegroup { 
 	 servicegroup_name HTTP 
 	 alias HTTP 
}
define servicegroup { 
 	 servicegroup_name HTTPS 
 	 alias HTTPS 
}
define servicegroup { 
 	 servicegroup_name WOLK 
 	 alias WOLK 
}
define servicegroup { 
 	 servicegroup_name WOLK1 
 	 alias WOLK1 
}
define servicegroup { 
 	 servicegroup_name WOLK2 
 	 alias WOLK2 
}
define servicegroup { 
 	 servicegroup_name WOLK3 
 	 alias WOLK3 
}
define servicegroup { 
 	 servicegroup_name WOLK4 
 	 alias WOLK4 
}
define servicegroup { 
 	 servicegroup_name WOLK5 
 	 alias WOLK5 
}
define servicegroup { 
 	 servicegroup_name SYSLOG 
 	 alias SYSLOG 
}
define servicegroup { 
 	 servicegroup_name DISK 
 	 alias DISK 
}
define servicegroup { 
 	 servicegroup_name LOAD 
 	 alias LOAD 
}
define servicegroup { 
 	 servicegroup_name CRON 
 	 alias CRON 
}
define servicegroup { 
 	 servicegroup_name SHIM 
 	 alias SHIM 
}

#cephy
define servicegroup { 
 	 servicegroup_name CEPHY-HEALTH
 	 alias CEPHY-HEALTH
}
define servicegroup { 
 	 servicegroup_name CEPHY-MON
 	 alias CEPHY-MON
}
define servicegroup { 
 	 servicegroup_name CEPHY-OSD
 	 alias CEPHY-OSD
}
define servicegroup { 
 	 servicegroup_name CEPHY-DF
 	 alias CEPHY-DF
}
define servicegroup { 
 	 servicegroup_name CEPHY-MGR
 	 alias CEPHY-MGR
}

#cephz
define servicegroup { 
 	 servicegroup_name CEPHZ-HEALTH
 	 alias CEPHZ-HEALTH
}
define servicegroup { 
 	 servicegroup_name CEPHZ-MON
 	 alias CEPHZ-MON
}
define servicegroup { 
 	 servicegroup_name CEPHZ-OSD
 	 alias CEPHZ-OSD
}
define servicegroup { 
 	 servicegroup_name CEPHZ-DF
 	 alias CEPHZ-DF
}
define servicegroup { 
 	 servicegroup_name CEPHZ-MGR
 	 alias CEPHZ-MGR
}
