#define contactgroup{
# 
#	contactgroup_name	admins
#	alias			admins
#	members			admin,oncall-admins,oncall-admins2,slack
#	}

define contactgroup {
  contactgroup_name admins
  alias             Nagios Administrators
  members           slack,admin
}
