define host {
         host_name                       c0
         address                         c0.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c1
         address                         c1.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c2
         address                         c2.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c3
         address                         c3.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c4
         address                         c4.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c5
         address                         c5.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c6
         address                         c6.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }
define host {
         host_name                       c7
         address                         c7.wolk.com
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }

define host {
         host_name                       cephy1
         address                         cephy1
         contact_groups                  admins
         #check_command                   check-host-alive
	 check_command                   check-host-alive!!!!!!!!
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }

define host {
         host_name                       cephy2
         address                         cephy2
         contact_groups                  admins
         #check_command                   check-host-alive
	 check_command                   check-host-alive!!!!!!!!
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }

define host {
         host_name                       cephy3
         address                         cephy3
         contact_groups                  admins
         check_command                   check-host-alive!!!!!!!!
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }

define host {
         host_name                       d0
         address                         d0
         contact_groups                  admins
         check_command                   check-host-alive
         check_period                    24x7                    ; By default, Linux hosts are checked round the clock
         check_interval                  1                       ; Actively check the host every 5 minutes
         retry_interval                  1                       ; Schedule host check retries at 1 minute intervals
         max_check_attempts              2
         notification_interval           1
         notification_period             24x7
         notification_options            d,u,r,f
         notifications_enabled           1               ; Host notifications are enabled
         event_handler_enabled           1               ; Host event handler is enabled
         flap_detection_enabled          1               ; Flap detection is enabled
         process_perf_data               1               ; Process performance data
         retain_status_information       1               ; Retain status information across program restarts
         retain_nonstatus_information    1               ; Retain non-status information across program restarts
         }

