#define contact {
#      contact_name                             slack
#      alias                                    Slack
#      service_notification_period              24x7
#      host_notification_period                 24x7
#      service_notification_options             w,u,c,r
#      host_notification_options                d,r
#      service_notification_commands            notify-service-by-slack
#      host_notification_commands               notify-host-by-slack
#}

#define command {
#      command_name notify-service-by-slack
#      command_line sudo /usr/local/bin/slack_nagios.pl -field HOSTALIAS="$HOSTNAME$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" -field slack_channel=#alerts
#}

#define command {
#      command_name notify-host-by-slack
#      command_line sudo /usr/local/bin/slack_nagios.pl -field HOSTALIAS="$HOSTNAME$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$" -field slack_channel=#alerts
#}
